<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do list</title>
    <link rel="stylesheet" href="src/styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">

        <div class="todo-app">
            <button onclick="closeTab()" id="close-tab-btn" class="close_btn">
                &#10006;
            </button>
            <h2 class="h2_todo">To-Do List</h2>
            <div class="todo_name_container">
                <div class="todo_name_default todo_name_style">Введите название</div>
                <div class="todo_name todo_name_style" contenteditable="true" aria-multiline="true" role="textbox" aria-label="privet"></div>
            </div>

            <div>
                <div class="todo_point_default todo_point_style">Новый пункт</div>
                <div class="todo_point todo_point_style" contenteditable="true" aria-multiline="true"></div>
            </div>

        </div>

    </div>
    <script src="src/scripts/script.js"></script>
    <!-- <script src="src/scripts/todoPoint.js"></script> -->
</body>
</html>